{
  "name": "greenpill-network",
  "version": "1.0.0",
  "private": true,
  "description": "Greenpill Network monorepo",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run dev:website",
    "dev:website": "bun run --cwd packages/website dev",
    "dev:agent": "bun run --cwd packages/agent dev",
    "dev:admin": "bun run --cwd packages/admin dev",
    "build": "bun run build:website",
    "build:website": "bun run --cwd packages/website build",
    "preview": "bun run preview:website",
    "preview:website": "bun run --cwd packages/website preview",
    "start:agent": "bun run --cwd packages/agent start",
    "admin:down": "bun run --cwd packages/admin down",
    "astro": "bun run --cwd packages/website astro",
    "db:local:up": "node scripts/docker-compose.mjs -f packages/agent/docker-compose.yml up -d agent-postgres",
    "db:local:down": "node scripts/docker-compose.mjs -f packages/agent/docker-compose.yml down",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/agent-db.migrate.mjs",
    "impact:sync": "node --env-file-if-exists=.env.local scripts/agent-impact-sync.mjs",
    "content:snapshot": "node scripts/operational-content.mjs --write-snapshot",
    "content:migrate": "node --env-file-if-exists=.env.local scripts/operational-content.mjs --migrate",
    "directus:content:setup": "node --env-file-if-exists=.env.local scripts/directus-operational-content-setup.mjs",
    "plans:scaffold": "node scripts/plan-hub.mjs scaffold",
    "plans:validate": "node scripts/plan-hub.mjs validate",
    "test:agent": "node --test scripts/agent-contract.test.mjs",
    "test:chapter-impact": "node --test scripts/chapter-impact-contract.test.mjs",
    "test:content": "node --test scripts/public-content-contract.test.mjs",
    "test:map-nodes": "node --test scripts/map-node-contract.test.mjs",
    "test:plans": "node --test scripts/plan-hub.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@greenpill-network/agent": "workspace:*",
    "@greenpill-network/shared": "workspace:*"
  }
}
