{
  "name": "greenpill-network",
  "version": "1.0.0",
  "private": true,
  "description": "Greenpill Network monorepo",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:website": "bun --bun run --cwd packages/website dev",
    "dev:agent": "bun run --cwd packages/agent dev",
    "dev:admin": "bun run --cwd packages/admin dev",
    "build": "bun run build:website",
    "build:packages": "bun run --cwd packages/shared build && bun run --cwd packages/agent build",
    "build:website": "bun --bun run --cwd packages/website build",
    "preview": "bun run preview:website",
    "preview:website": "bun --bun run --cwd packages/website preview",
    "start:agent": "bun run --cwd packages/agent start",
    "admin:down": "bun run --cwd packages/admin down",
    "astro": "bun run --cwd packages/website astro",
    "typecheck": "tsc -b --pretty false",
    "db:local:up": "bun --no-env-file scripts/docker-compose.ts -f packages/agent/docker-compose.yml up -d agent-postgres",
    "db:local:down": "bun --no-env-file scripts/docker-compose.ts -f packages/agent/docker-compose.yml down",
    "db:migrate": "bun run build:packages && bun --no-env-file --env-file-if-exists=.env.local scripts/agent-db.migrate.ts",
    "db:cleanup:map-node-edit-flow": "bun run build:packages && bun --no-env-file --env-file-if-exists=.env.local scripts/map-node-edit-flow-cleanup.ts",
    "impact:sync": "bun run build:packages && bun --no-env-file --env-file-if-exists=.env.local scripts/agent-impact-sync.ts",
    "content:snapshot": "bun run build:packages && bun --no-env-file scripts/operational-content.ts --write-snapshot",
    "content:migrate": "bun run build:packages && bun --no-env-file --env-file-if-exists=.env.local scripts/operational-content.ts --migrate",
    "directus:content:setup": "bun --env-file-if-exists=.env.local scripts/directus-operational-content-setup.ts",
    "directus:content-access": "bun --env-file-if-exists=.env.local scripts/directus-content-access.ts",
    "directus:studio:setup": "bun --env-file-if-exists=.env.local scripts/directus-studio-setup.ts",
    "directus:local:bootstrap": "bun --no-env-file scripts/wait-for-http.ts http://localhost:3302/server/ping 60000 && bun --no-env-file scripts/directus-operational-content-setup.ts && bun --no-env-file scripts/directus-studio-setup.ts",
    "directus:steward:smoke": "bun --env-file-if-exists=.env.local scripts/directus-steward-smoke.ts",
    "directus:users:invite": "bun --env-file-if-exists=.env.local scripts/directus-users.ts invite",
    "plans:scaffold": "bun --no-env-file scripts/plan-hub.ts scaffold",
    "plans:validate": "bun --no-env-file scripts/plan-hub.ts validate",
    "agentic:check": "bun run plans:validate && bun run ui:check",
    "agentic:browser-proof": "bun run ui:verify",
    "agentic:verify": "bun run ui:verify",
    "test:agent": "bun run build:packages && bun test scripts/agent-contract.test.ts",
    "test:chapter-impact": "bun run build:packages && bun test scripts/chapter-impact-contract.test.ts",
    "test:content": "bun run build:packages && bun test scripts/public-content-contract.test.ts",
    "test:map-edit": "bun run build:website && bun test scripts/map-edit-route.test.ts",
    "test:map-edit:browser": "bun run build:website && bun --no-env-file scripts/map-edit-browser-smoke.ts",
    "test:map-edit:browser:required": "MAP_EDIT_BROWSER_SMOKE_REQUIRED=1 bun run test:map-edit:browser",
    "test:map-nodes": "bun run build:packages && bun test scripts/map-node-contract.test.ts",
    "test:home-map:browser": "bun run build:website && bun --no-env-file scripts/home-map-browser-smoke.ts",
    "test:home-map:browser:required": "HOME_MAP_BROWSER_SMOKE_REQUIRED=1 bun run test:home-map:browser",
    "test:plans": "bun test scripts/plan-hub.test.ts",
    "ui:check": "UI_VERIFY_SOURCE_ONLY=1 bun --no-env-file scripts/ui-verify.ts",
    "ui:verify": "bun run build:website && bun --no-env-file scripts/ui-verify.ts",
    "ui:verify:required": "UI_VERIFY_REQUIRED=1 bun run ui:verify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@greenpill-network/agent": "workspace:*",
    "@greenpill-network/shared": "workspace:*",
    "@types/node": "^22",
    "axe-core": "^4.11.4",
    "typescript": "^6.0.3"
  }
}
